APP_BASE_URL=http://localhost:5173
API_BASE_URL=https://localhost:8000

S3_ACCESS_KEY=PUT_YOUR_S3_ACCESS_KEY_HERE
S3_SECRET_KEY=PUT_YOUR_S3_SECRET_KEY_HERE
S3_REGION=PUT_YOUR_S3_REGION_HERE
S3_DOCUMENT_BUCKET=PUT_YOUR_S3_DOCUMENT_BUCKET_HERE
S3_PUBLIC_BUCKET=PUT_YOUR_S3_PUBLIC_BUCKET_HERE
S3_HOST=PUT_YOUR_S3_HOST_HERE

MONGO_URL=mongodb://root:example@localhost:27019/
MONGO_DB=explainer-chonk-dev

PINECONE_API_KEY=PUT_YOUR_PINECONE_API_KEY_HERE

OPENAI_API_KEY=PUT_YOUR_OPENAI_API_KEY_HERE

# Points to the directory in which the pdfinfo binary/executable is located, e.g., which pdfinfo
POPPLER_PATH=/opt/homebrew/bin

# Used for crypto libraries passwords/jwt/signatures
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE
ALGORITHM=HS256

PATH_TO_GEOIP_DB=/path/to/GeoLite2-City.mmdb

POSTMARK_API_KEY=PUT_YOUR_POSTMARK_API_KEY_HERE
DEFAULT_SENDER_EMAIL=PUT_YOUR_DEFAULT_SENDER_EMAIL_HERE

